<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="animatednavbar.css">
</head>
<body>
    <header>
        <div class="logo">Website Logo</div>
        <a href="#" class="menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar">
            <nav>
            <ul class="nav-link">
                <li><a href="#">About</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            </nav>
            <div id="btn">
                <button>Login</button>
                <button>Signup</button>
            </div>
        </div>
    </header>
    <script src="animatednavbar.js"></script>
</body>
</html>